body {
    font-family: 'Arimo', sans-serif;
    background-image: url(../images/overview_background.png);
    background-size: cover;
    background-attachment: fixed;
}

.navbar.navbar-default {
    border: none;
    background-color: #212121;
    border-radius: 0;
    .container-fluid {
        .navbar-header {
            .navbar-brand {
                font-family: 'Oswald', sans-serif;
                color: white;
                &::first-letter{
                    color: #B71C1C;
                }
            }
        }

        .navbar-collapse {
            border: none;
            ul {
                li {
                    &.active {
                        a { 
                            background-color: black;
                            opacity: 1;
                        }
                    }
                    a {
                        color: white;
                        opacity: 0.7;
                        transition: all ease 0.3s;
                        &:hover {
                            opacity: 1;
                            transition: all ease 0.3s;
                        }
                    }
                }
            }
        }
    }
}

footer {
    background-color: #212121;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #F5F5F5;
}

#splash-contanier {
    background-image: url(../images/school.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    padding-left: 50px;
    padding-right: 50px;

    h1 {
        &::first-letter{
            color: #B71C1C;
        }
        color: white;
        font-weight: 100;
        font-size: 100px;
        padding-top: 100px;
    }

    h2, p {
        opacity: 0.7;
    }

    h2 {
        color: white;
    }

    p {
        color: white;
    }

    a {
        color: white;
        font-size: 50px;
        text-align: right;
        display: block;
        margin-top: 100px;
    }
}

p.first {
    &::first-letter {
        font-size: 20px;
    }
}

p {
    b {
        
    }
}

.not-authenticated {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    h1 {
        font-size: 70px;
    }
    .input-group {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.table .sortable {
    tr {
        .handler {
            cursor: pointer;
            opacity: 0.5;
            &:hover {
                opacity: 1;
            }
        }
        
    }
}

.panel-heading {
    .panel-title.large {
        font-size: 20px;
        vertical-align: middle;
    }
}